# DB
TYPE6_POSTGRES_USER=postgres
TYPE6_POSTGRES_PASSWORD=postgres
TYPE6_POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres

# Type-8
TYPE8_CLIENT_ID=type8-client
TYPE8_CLIENT_REDIRECT_URI=http://localhost:3000/code
TYPE8_CLIENT_SECRET=type8-secret
TYPE8_HOSTNAME=http://localhost:3000

# Type-12
TYPE12_CLIENT_ID=type12-client
TYPE12_CLIENT_REDIRECT_URI=http://localhost:3000/code
TYPE12_CLIENT_SECRET=type12-secret
TYPE12_HOSTNAME=http://localhost:3000

# SELF
TYPE6_HOST=http://localhost:7777
TYPE6_ENABLE_SSL=false
TYPE6_ACTIVE_PROFILE=debug

# THIRD PARTY
TYPE6_GITHUB_CLIENT_ID=Ov23liF660Bv7bdkLxiD
TYPE6_GITHUB_CLIENT_SECRET=0d36a35c64b30f429f2fd43da725c83d9396c2fc
TYPE6_YANDEX_CLIENT_ID=24ff9280e53f4f78a97062b8dc29ca7e
TYPE6_YANDEX_CLIENT_SECRET=aee270e6d35a4df3a8d679150baa5099

# RABBITMQ
TYPE6_RABBIT_HOST=localhost
TYPE6_RABBIT_USERNAME=rabbit
TYPE6_RABBIT_PASSWORD=rabbit

# RSA
TYPE6_WEB_RSA_PUBLIC_KEY_PATH=./TypeSixWeb/src/test/resources/keys/public_key.der
TYPE6_WEB_RSA_PRIVATE_KEY_PATH=./TypeSixWeb/src/test/resources/keys/private_key.der