# DB
TYPE6_DATABASE_USER=postgres
TYPE6_DATABASE_PASSWORD=postgres
TYPE6_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
TYPE6_POSTGRES_PORT=5432
TYPE6_POSTGRES_IP=localhost

# CLIENT
# Type-7
TYPE7_CLIENT_ID=type7-client
TYPE7_CLIENT_REDIRECT_URI=http://localhost:3000/code
TYPE7_CLIENT_SECRET=type7-secret
TYPE7_HOSTNAME=http://localhost:3000

# Type-8
TYPE8_CLIENT_ID=type8-client
TYPE8_CLIENT_REDIRECT_URI=http://localhost:3000/code
TYPE8_CLIENT_SECRET=type8-secret
TYPE8_HOSTNAME=http://localhost:3000

# SELF
TYPE6_PORT=443
TYPE6_SELF_IP=http://localhost:7777
TYPE6_ENABLE_SSL=false
spring.profiles.active=debug

# THIRD PARTY
TYPE6_GITHUB_CLIENT_ID=6379b0940a1f9b98cb96
TYPE6_GITHUB_CLIENT_SECRET=0fd227881f4842cb62df524b2f95c8cb61e464b0
TYPE6_YANDEX_CLIENT_ID=aaa
TYPE6_YANDEX_CLIENT_SECRET=aaa

# RABBITMQ
TYPE6_RABBIT_HOST=localhost
TYPE6_RABBIT_PORT=15672
TYPE6_RABBIT_USERNAME=rabbit
TYPE6_RABBIT_PASSWORD=rabbit